S3_ACCESS_KEY ='GOOG1E6VUSAUXJYR5VG6DQTH2SA2CCOXO6SUWXBAFJEPWLGN43GOVHC6HOHTS'
S3_SECRET_KEY ='ns3rEsrRqnkWtFyEL6tzkLKxGutRi1QgkMsrGeHa'
S3_HOST ="storage.googleapis.com"

S3_BUCKET_DOCUMENTS ="documentscorpus"
S3_BUCKET_CHUNKS ="chunks"

SECURE_S3_CONNECTION = True